name: Unity Test

on:
  push:
    branches:
      - main  # 테스트할 브랜치 지정

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Download Unity installer
        run: |
          wget -nv https://download.unity3d.com/download_unity/2022.3.7f1/Linux/UnitySetup-2022.3.7f1 && chmod +x UnitySetup-2022.3.7f1

      - name: Install Unity
        run: |
          ./UnitySetup-2022.3.7f1 --unattended --install-location=/opt/Unity --components=Unity,Windows-Mono

      - name: Activate Unity license
        run: |
          /opt/Unity/Editor/Unity -quit -batchmode -nographics -serial ${{ secrets.UNITY_SERIAL }} -username ${{ secrets.UNITY_USERNAME }} -password ${{ secrets.UNITY_PASSWORD }}

      - name: Install NUnit
        run: |
          dotnet new tool-manifest
          dotnet tool install nunit.console --tool-path ./.nuget
          export PATH="$PATH:$(pwd)/.nuget"

      - name: Run Unit Tests
        run: |
          nunit3-console UnitTest/Library/ScriptAssemblies/Tests.dll  # 유닛 테스트 실행할 DLL 경로 지정
